{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "GameConfig": {
        "MaxDays": 3,
        "DayDurationInSeconds": 100
    }
}
