{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "AllowedHosts": "*",
  "GameConfig": {
      "MaxDays": 100,
      "DayDurationInSeconds": 10
  }
}
